VITE_OPENAI_KEY = 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
VITE_GOOGLE_API_KEY = AIzaSyCHNJtzAKSH2TjNQUAZRUL4Pmi9CKgLBSQ
VITE_DEEPL_API_KEY =   1447a693-e32d-5521-f9ae-10442fb4a1ab:fx
# VITE_DEEPL_API_KEY= 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
# VITE_GEMINI_KEY= AIzaSyB4wf3o3hpCReFIcsJL0_2JlSyfpp0Wp0I
VITE_SUPABASE_URL=https://dymatsqfuscsbzqyjrod.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bWF0c3FmdXNjc2J6cXlqcm9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMzA0NjgsImV4cCI6MjA0NDYwNjQ2OH0.NPxV_xVNbemocHyQMw6qcsVeXZX7sZCBbdi1G9AVtZY